@charset "UTF-8";

.address-ganged{
	position: fixed;
	z-index: 1001;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
}

.address-model{
	position: absolute;
	z-index: 1077;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.61);
	opacity: 0;
	transition: opacity .3s linear;
}

.address-show{
	opacity: 1;
	transition: opacity .3s linear;
}

.address-container{
	position: absolute;
	z-index: 1777;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 50vh;
	background-color: #fff;
	animation: address-containerTop .3s;
}

@keyframes address-containerTop {
	from{
		transform: translateY(100px);
	}
	to{
		transform: translateY(0);
	}
}
.list-warp-header{
	display: -webkit-flex;
	display: flex;
	width: 100%;
	height: 100px;
	line-height: 100px;
	border-bottom: 1px solid #e7e7e7;
	.list-header-item-ctn{
		flex-basis: 80%;
		display: -webkit-flex;
		display: flex;
		.item-ctn{
			flex-basis: 25%;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
	}
	.list-header-item{
		flex-basis: 20%;
	}
}
.list-warp{
	display: -webkit-flex;
	display: flex;
	width: 100%;
	height: calc(50vh - 100px);
	overflow: hidden;
}

.list-warp-item{
	-webkit-flex: 1;
	flex: 1;
	width: 25%;
	position: relative;
	display: block;

	.list-item__cell{
		display: block;
		font-size: 28px;
		width: 100%;
		height: 88px;
		line-height: 88px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
}

.list-warp-item-active{
	position: absolute;
	top: 50%;
	width: 100%;
	height: 88px;
	//border-top: 1px solid #e7e7e7;
	//border-bottom: 1px solid #e7e7e7;
}

.confirm{
	float: right;
	background-color: #fff;
}

.confirm:hover,
.confirm:focus,
.confirm:active{
	background-color: #e7e7e7;
	opacity: .7;
	transition: all .3s;
}


.list-warp-item__active{
	background-color: #C5692D;
	color: #ffffff;
	transition: all .3s;
}