@charset "UTF-8";

.aim {
	//padding-bottom: 18px;
	display: flex;
	align-items: center;

	.aim-wrap-input-right {
		height: 33px !important;
		line-height: 33px;

		.el-input__inner {
			height: 33px !important;
			line-height: 33px;aim-disabled
		}
	}
}

.error {
	.el-input__inner {
		border: 1px solid #FE6666 !important;
	}
}

.aim-wrap {
	display: flex;
	align-items: center;

	.el-input {
		flex-basis: 23.5%;
		height: 32px !important;

		.el-input__inner {
			border: none !important;
			padding: 0 5px;
		}
	}
}

.aim-wrap {
	width: 195px;
	border-radius: 4px;
	box-sizing: border-box;
	border: 1px solid #DCDFE6;
	height: 32px;
	line-height: 32px;
	display: flex;
	justify-content: space-between;
}

.aim-address-right-item {
	width: 195px;

	.aim-wrap-input-right {
		width: 100%;
	}
}

.aim-address-left-item, .aim-address-right-item {
	position: relative;
}

.aim-ip-error-wrap {
	position: absolute;
	left: 0;
	top: 32px;
	height: 18px;
	line-height: 1;
	overflow: hidden;
}

.error-border {
	border: 1px solid #FE6666;
}

.aim-disabled {
	background-color: #F5F7FA;
	border-color: #E4E7ED;
	color: #C0C4CC;
	cursor: not-allowed;
}

.aim-ip-error-text {
	display: inline-block;
	color: #FE6666;
	font-size: 12px;
	line-height: 1;
}